# This file can be imported into makefiles or shells to set deployment variables.

export RPC_LOCAL=http://localhost:8545
export RPC_TEST=https://rpc.testnet.happy.tech/http
export RPC_MAIN=https://eth.llamarpc.com

####################################################################################################
# APIs
####################################################################################################

# Automatically picked up by Foundry when deploying to verify contracts.
ETHERSCAN_API_KEY=<your-etherscan-api-key>

# Whether to automatically verify the contracts.
VERIFY_LOCAL=false
VERIFY_TEST=true
VERIFY_MAIN=true

# Verifier configuration for each environment
# NOTE: don't include quotes here, or it will break the makefile commands.
VERIFIER_FLAG_LOCAL=
VERIFIER_FLAG_TEST=--verifier blockscout
VERIFIER_FLAG_MAIN=

VERIFIER_URL_LOCAL=
VERIFIER_URL_TEST=--verifier-url https://explorer.testnet.happy.tech/api
VERIFIER_URL_MAIN=

# Whether to append metadata to bytecode
APPEND_METADATA_LOCAL=false
APPEND_METADATA_TEST=true
APPEND_METADATA_MAIN=true

####################################################################################################
# Private Keys
####################################################################################################

# (Using test account 0 private key - safe to make public.)

export PRIVATE_KEY_LOCAL=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Don't use these!!! Use Foundry's account feature (see below), which avoids writing down private
# keys, avoiding all risk of them leaking.

# export PRIVATE_KEY_TEST=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# export PRIVATE_KEY_MAIN=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

####################################################################################################
# Foundry Accounts
####################################################################################################

# Foundry accounts avoid having private keys sitting in plaintext on your machine.

# To enable Foundry Accounts, set this variable to true:
export USE_FOUNDRY_ACCOUNT=true

export ACCOUNT_LOCAL=test-account-0
export ACCOUNT_TEST=happychain-test
export ACCOUNT_MAIN=happychain-main

export PASSFILE_LOCAL=.password.local
export PASSFILE_TEST=.password.test
export PASSFILE_MAIN=.password.main

# To use this: run
#   cast wallet import test-account-0 --interactive
# Then copy your key in, set a password (don't reuse), and save the password in .password.local.

####################################################################################################
# Ports
####################################################################################################

# Ports used for local development
export ANVIL_PORT=8545